{
  "name": "appwrite-function",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dayjs": "^1.11.6",
    "ical-generator": "^3.6.0",
    "ics": "^2.41.0",
    "node-appwrite": "^8.0.0"
  }
}
